﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login Notification</title>
</head>
<body>
    <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%;">
        <tr>
            <td align="center" valign="middle">
                <table cellpadding="0" cellspacing="0" bgcolor="#f0f6f4" width="600" style="padding:20px 20px 20px 20px;">
                    <tr>
                        <td align="center" valign="middle"><a href="#"></a></td>
                    </tr>

                    <tr>
                        <td align="center" valign="middle" style="padding:20px 0 0 0; color:#878787; font-size:17px; line-height:20px; font-family:Arial, Helvetica, sans-serif;">THANK YOU FOR USING <span style="color:#1f6aa5; font-weight:bold;"> EOS Imaging utilization upload</span></td>
                    </tr>
                    <tr>
                        <td align="left" valign="middle" style="padding:20px 0 0 0; color:#878787; font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif;">Please confirm your account by <a href="[confirmationLink]" style="color:#1f6aa5; font-weight:bold;">clicking here.</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>